# Colors
#-------------------------------------------------------------------------------
# BG = #0F171A
# BG-ALT = #18252a
# FG = #eac5be
# FG-ALT = #c55f4a
# RED = #5F515F
# GREEN = #A3665B
# YELLOW = #F19D74
# BLUE = #D2A26C
# MAGENTA = #817C87
# CYAN = #BFA7A8

# LIME = #f3ae8b
# PINK = #6d5d6d
# PARROT = #ac756b

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Wal
description=A dark color-scheme, matching with pywal style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#eac5be;#0F171A;false;false
error=#5F515F;#0F171A;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#0F171A;#817C87;true;true
current_line=#eac5be;#18252a;true;false
brace_good=#0F171A;#A3665B;true;false
brace_bad=#0F171A;#5F515F;true;false
margin_line_number=#c55f4a
margin_folding=#c55f4a;#18252a
fold_symbol_highlight=#eac5be
indent_guide=#0F171A
caret=#D2A26C;#0F171A;false
marker_line=#18252a;#D2A26C;
marker_search=#18252a;#D2A26C;
marker_mark=#18252a;#D2A26C;
call_tips=#0F171A;#eac5be
white_space=#c55f4a;#0F171A;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#BFA7A8
comment_doc=#D2A26C
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#817C87
number_1=number
number_2=number_1

# type
type=#A3665B
class=type
function=default
# like, variable ${}
parameter=#f3ae8b

# keywords
keyword=#D2A26C
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#5F515F
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#0F171A;#eac5be
# strings ''
character=#A3665B
# command `` or $()
backticks=#ac756b
# heredoc
here_doc=#6d5d6d

scalar=#f3ae8b
label=default,bold
preprocessor=#F19D74
regex=#6d5d6d
operator=#F19D74
decorator=preprocessor
other=default
extra=#D2A26C

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#A3665B
line_removed=#5F515F
line_changed=#817C87

