! X colors.
! Generated by 'wal'
*foreground:        #9a9abb
*background:        #0D0D12
*.foreground:       #9a9abb
*.background:       #0D0D12
emacs*foreground:   #9a9abb
emacs*background:   #0D0D12
URxvt*foreground:   #9a9abb
XTerm*foreground:   #9a9abb
UXTerm*foreground:  #9a9abb
URxvt*background:   [100]#0D0D12
XTerm*background:   #0D0D12
UXTerm*background:  #0D0D12
URxvt*cursorColor:  #9a9abb
XTerm*cursorColor:  #9a9abb
UXTerm*cursorColor: #9a9abb
URxvt*borderColor:  [100]#0D0D12

! Colors 0-15.
*.color0: #0D0D12
*color0:  #0D0D12
*.color1: #443C62
*color1:  #443C62
*.color2: #58535F
*color2:  #58535F
*.color3: #534A70
*color3:  #534A70
*.color4: #D12F32
*color4:  #D12F32
*.color5: #FF3636
*color5:  #FF3636
*.color6: #C35039
*color6:  #C35039
*.color7: #9a9abb
*color7:  #9a9abb
*.color8: #6b6b82
*color8:  #6b6b82
*.color9: #443C62
*color9:  #443C62
*.color10: #58535F
*color10:  #58535F
*.color11: #534A70
*color11:  #534A70
*.color12: #D12F32
*color12:  #D12F32
*.color13: #FF3636
*color13:  #FF3636
*.color14: #C35039
*color14:  #C35039
*.color15: #9a9abb
*color15:  #9a9abb

! Black color that will not be affected by bold highlighting.
*.color66: #0D0D12
*color66:  #0D0D12

! Xclock colors.
XClock*foreground: #9a9abb
XClock*background: #0D0D12
XClock*majorColor:  rgba:9a/9a/bb/ff
XClock*minorColor:  rgba:9a/9a/bb/ff
XClock*hourColor:   rgba:9a/9a/bb/ff
XClock*minuteColor: rgba:9a/9a/bb/ff
XClock*secondColor: rgba:9a/9a/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
