[Background]
Color=13,13,18

[BackgroundIntense]
Color=13,13,18

[Color0]
Color=13,13,18

[Color0Intense]
Color=107,107,130

[Color1]
Color=68,60,98

[Color1Intense]
Color=68,60,98

[Color2]
Color=88,83,95

[Color2Intense]
Color=88,83,95

[Color3]
Color=83,74,112

[Color3Intense]
Color=83,74,112

[Color4]
Color=209,47,50

[Color4Intense]
Color=209,47,50

[Color5]
Color=255,54,54

[Color5Intense]
Color=255,54,54

[Color6]
Color=195,80,57

[Color6Intense]
Color=195,80,57

[Color7]
Color=154,154,187

[Color7Intense]
Color=154,154,187

[Foreground]
Color=154,154,187

[ForegroundIntense]
Color=154,154,187

[General]
Description=Colorscheme generated by wal
Opacity=1
