foreground   #9a9abb
background   #0D0D12
cursor       #9a9abb

color0       #0D0D12
color8       #6b6b82
color1       #443C62
color9       #443C62
color2       #58535F
color10      #58535F
color3       #534A70
color11      #534A70
color4       #D12F32
color12      #D12F32
color5       #FF3636
color13      #FF3636
color6       #C35039
color14      #C35039
color7       #9a9abb
color15      #9a9abb
