{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "debian",
	  "type": "small",
	  "padding": {
		  "left": 3
	  }
  },
  "modules": [
    // "title",
	{
		"type": "title",
		"color": {
			"user": "green",
			"host": "blue"
		}
	},
    // "separator",
    "os",
    "kernel",
	// "uptime",
    "packages",
    // "cpu",
    // "gpu",
    "memory",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "break",
    // "colors"
  ]
}
