# Colors
#-------------------------------------------------------------------------------
# BG = #05060a
# BG-ALT = #0d101b
# FG = #fffaf4
# FG-ALT = #ffb55b
# RED = #965455
# GREEN = #7b8b6f
# YELLOW = #edda95
# BLUE = #8696a7
# MAGENTA = #c9c0d3
# CYAN = #b4c9c8

# LIME = #f0e3af
# PINK = #a27e7e
# PARROT = #96a48b

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Wal
description=A dark color-scheme, matching with pywal style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#fffaf4;#05060a;false;false
error=#965455;#05060a;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#05060a;#c9c0d3;true;true
current_line=#fffaf4;#0d101b;true;false
brace_good=#05060a;#7b8b6f;true;false
brace_bad=#05060a;#965455;true;false
margin_line_number=#ffb55b
margin_folding=#ffb55b;#0d101b
fold_symbol_highlight=#fffaf4
indent_guide=#05060a
caret=#8696a7;#05060a;false
marker_line=#0d101b;#8696a7;
marker_search=#0d101b;#8696a7;
marker_mark=#0d101b;#8696a7;
call_tips=#05060a;#fffaf4
white_space=#ffb55b;#05060a;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#b4c9c8
comment_doc=#8696a7
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#c9c0d3
number_1=number
number_2=number_1

# type
type=#7b8b6f
class=type
function=default
# like, variable ${}
parameter=#f0e3af

# keywords
keyword=#8696a7
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#965455
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#05060a;#fffaf4
# strings ''
character=#7b8b6f
# command `` or $()
backticks=#96a48b
# heredoc
here_doc=#a27e7e

scalar=#f0e3af
label=default,bold
preprocessor=#edda95
regex=#a27e7e
operator=#edda95
decorator=preprocessor
other=default
extra=#8696a7

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#7b8b6f
line_removed=#965455
line_changed=#c9c0d3

