# Colors
#-------------------------------------------------------------------------------
# BG = #0D0D0E
# BG-ALT = #19191b
# FG = #c2c2c2
# FG-ALT = #767676
# RED = #384848
# GREEN = #4A504C
# YELLOW = #616A62
# BLUE = #6D9A6B
# MAGENTA = #B68954
# CYAN = #96A795

# LIME = #5db96a
# PINK = #429b9b
# PARROT = #48a960

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Wal
description=A dark color-scheme, matching with pywal style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#c2c2c2;#0D0D0E;false;false
error=#384848;#0D0D0E;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#0D0D0E;#B68954;true;true
current_line=#c2c2c2;#19191b;true;false
brace_good=#0D0D0E;#4A504C;true;false
brace_bad=#0D0D0E;#384848;true;false
margin_line_number=#767676
margin_folding=#767676;#19191b
fold_symbol_highlight=#c2c2c2
indent_guide=#0D0D0E
caret=#6D9A6B;#0D0D0E;false
marker_line=#19191b;#6D9A6B;
marker_search=#19191b;#6D9A6B;
marker_mark=#19191b;#6D9A6B;
call_tips=#0D0D0E;#c2c2c2
white_space=#767676;#0D0D0E;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#96A795
comment_doc=#6D9A6B
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#B68954
number_1=number
number_2=number_1

# type
type=#4A504C
class=type
function=default
# like, variable ${}
parameter=#5db96a

# keywords
keyword=#6D9A6B
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#384848
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#0D0D0E;#c2c2c2
# strings ''
character=#4A504C
# command `` or $()
backticks=#48a960
# heredoc
here_doc=#429b9b

scalar=#5db96a
label=default,bold
preprocessor=#616A62
regex=#429b9b
operator=#616A62
decorator=preprocessor
other=default
extra=#6D9A6B

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#4A504C
line_removed=#384848
line_changed=#B68954

