theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#F09EA2"
theme[selected_bg]="#313244"
theme[selected_fg]="#F09EA2"
theme[inactive_fg]="#3c3d53"
theme[graph_text]="#e4d1ef"
theme[meter_bg]="#313244"
theme[proc_misc]="#e4d1ef"
theme[cpu_box]="#DBB4EF"
theme[mem_box]="#9A759A"
theme[net_box]="#AAB2CF"
theme[proc_box]="#efe4f6"
theme[div_line]="#3c3d53"
theme[temp_start]="#9A759A"
theme[temp_mid]="#7097B8"
theme[temp_end]="#6C688A"
theme[cpu_start]="#F09EA2"
theme[cpu_mid]="#f3b4b7"
theme[cpu_end]="#DBB4EF"
theme[free_start]="#DBB4EF"
theme[free_mid]="#DBB4EF"
theme[free_end]="#9A759A"
theme[cached_start]="#AAB2CF"
theme[cached_mid]="#AAB2CF"
theme[cached_end]="#bac1d8"
theme[available_start]="#e4d1ef"
theme[available_mid]="#efe4f6"
theme[available_end]="#efe4f6"
theme[used_start]="#7097B8"
theme[used_mid]="#7097B8"
theme[used_end]="#6C688A"
theme[download_start]="#F09EA2"
theme[download_mid]="#F09EA2"
theme[download_end]="#AAB2CF"
theme[upload_start]="#F09EA2"
theme[upload_mid]="#F09EA2"
theme[upload_end]="#AAB2CF"
theme[process_start]="#F09EA2"
theme[process_mid]="#f3b4b7"
theme[process_end]="#DBB4EF"
