theme[main_bg]="none"
theme[main_fg]="#eac5be"
theme[title]="#eac5be"
theme[hi_fg]="#D2A26C"
theme[selected_bg]="#0F171A"
theme[selected_fg]="#D2A26C"
theme[inactive_fg]="#18252a"
theme[graph_text]="#eac5be"
theme[meter_bg]="#0F171A"
theme[proc_misc]="#eac5be"
theme[cpu_box]="#BFA7A8"
theme[mem_box]="#A3665B"
theme[net_box]="#817C87"
theme[proc_box]="#f0d6d1"
theme[div_line]="#18252a"
theme[temp_start]="#A3665B"
theme[temp_mid]="#F19D74"
theme[temp_end]="#5F515F"
theme[cpu_start]="#D2A26C"
theme[cpu_mid]="#d8af80"
theme[cpu_end]="#BFA7A8"
theme[free_start]="#BFA7A8"
theme[free_mid]="#BFA7A8"
theme[free_end]="#A3665B"
theme[cached_start]="#817C87"
theme[cached_mid]="#817C87"
theme[cached_end]="#8e8993"
theme[available_start]="#eac5be"
theme[available_mid]="#f0d6d1"
theme[available_end]="#f0d6d1"
theme[used_start]="#F19D74"
theme[used_mid]="#F19D74"
theme[used_end]="#5F515F"
theme[download_start]="#D2A26C"
theme[download_mid]="#D2A26C"
theme[download_end]="#817C87"
theme[upload_start]="#D2A26C"
theme[upload_mid]="#D2A26C"
theme[upload_end]="#817C87"
theme[process_start]="#D2A26C"
theme[process_mid]="#d8af80"
theme[process_end]="#BFA7A8"
