[files]
recent_files=/home/zlin/.config/qtile/config.py;/home/zlin/.config/themes/morandi/base16.sh;/home/zlin/.config/rofi/colors/morandi.rasi;/home/zlin/Documents/bsky_all.asc;/home/zlin/Documents/bsky_all.acs;/home/zlin/.config/rofi/colors/gruvbox.rasi;/home/zlin/.config/rofi/launchers/type-1/launcher.sh;/home/zlin/.config/rofi/launchers/type-1/shared/colors.rasi;/home/zlin/.config/rofi/launchers/type-1/shared/fonts.rasi;/home/zlin/.config/rofi/colors/pywal.rasi;
recent_projects=
current_page=0
FILE_NAME_0=517;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fthemes%2Fmorandi%2Fapply.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fthemes%2Fmorandi%2Fcolors.sh;0;4
FILE_NAME_2=289;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fthemes%2Fmorandi%2Fconfig.bash;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fthemes%2Fmorandi%2Ftheme.bash;0;4
FILE_NAME_4=9514;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fqtile%2Fconfig.py;0;4

[project]
session_file=
project_file_path=/home/zlin/projects

[geany]
treeview_position=157
msgwindow_position=810
geometry=965;5;946;1042;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=941
position_find_y=317
position_replace_x=368
position_replace_y=359
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
