# Zathura configuration file
set adjust-open                 "best-fit"
set recolor                     "true"
set recolor-keephue             "true"

# semi transparent background
set default-bg                  rgba(13,13,14,0.95)
set default-fg                  "#c2c2c2"

set statusbar-bg                "#0D0D0E"
set statusbar-fg                "#c2c2c2"
set inputbar-bg                 "#0D0D0E"
set inputbar-fg                 "#6D9A6B"

set highlight-color             "#9cd398"
set highlight-active-color      "#96A795"

set index-bg                    "#0D0D0E"
set index-fg                    "#4A504C" 
set index-active-bg             "#616A62"
set index-active-fg             "#0D0D0E" 

set notification-error-bg       "#384848" 
set notification-error-fg       "#0D0D0E" 
set notification-warning-bg     "#616A62" 
set notification-warning-fg     "#0D0D0E" 
set notification-bg             "#6D9A6B" 
set notification-fg             "#0D0D0E" 

set completion-bg               "#0D0D0E" 
set completion-fg               "#4A504C" 
set completion-group-bg         "#0D0D0E" 
set completion-group-fg         "#616A62" 
set completion-highlight-bg     "#96A795" 
set completion-highlight-fg     "#0D0D0E" 

set render-loading              true
set render-loading-fg           "#c2c2c2"
set render-loading-bg           "#0D0D0E"

# Recolor mode settings, fully transparent light background
set recolor-lightcolor          rgba(13,13,14,0)
set recolor-darkcolor           "#c2c2c2"
