[files]
recent_files=/home/zlin/.config/bspwm/bspwmrc;/home/zlin/.config/eww/dashboard/eww.scss;/home/zlin/.config/eww/dashboard/eww.yuck;/home/zlin/.config/eww/dashboard/launch_dashboard;/home/zlin/Bento/index.html;/home/zlin/Bento/config.js;/home/zlin/.config/bspwm/sxhkdrc;/home/zlin/.config/bspwm/themes/random/polybar/config.ini;/home/zlin/.config/fcitx/config;/home/zlin/.config/bspwm/themes/random/apply.sh;
recent_projects=
current_page=1
FILE_NAME_0=14332;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2F.config%2Fbspwm%2Fthemes%2Frandom%2Fapply.sh;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fzlin%2FChromiumPywal%2FREADME.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=965;42;943;1026;1;
sidebar_page=0

[VTE]
last_dir=/home/zlin/.config/bspwm/themes/random

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=664
position_find_y=445
position_replace_x=656
position_replace_y=397
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;
