[settings]
set_wallpaper = false
gtk = false
active = 12
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = false
keywords = default

[keywords]

