[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x82\x66ile:///home/zlin/Videos/Bleach%20-%20S17E24%20-%20Too%20Early%20To%20Win%20Too%20Late%20To%20Know%20HDTV-1080p%20BeanSub&FZSD.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x66\0\0\0Q\0\0\x3\xd6\0\0\x1\xe7\0\0\x1k\0\0\0n\0\0\x3\xd1\0\0\x1\xe2\0\0\0\0\0\0\0\0\x5V\0\0\x1k\0\0\0n\0\0\x3\xd1\0\0\x1\xe2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1366 642)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1a\0\0\0!\0\0\x4;\0\0\x2\xde\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd)"

[RecentsMRL]
list=file:///home/zlin/Videos/Bleach%20-%20S17E24%20-%20Too%20Early%20To%20Win%20Too%20Late%20To%20Know%20HDTV-1080p%20BeanSub%26FZSD.mp4, file:///home/zlin/Alien%EF%BC%9A%20Romulus%20%EF%BD%9C%20Official%20Trailer%20%5BOzY2r2JXsDM%5D.webm, file:///home/zlin/Videos/Bleach%20-%20S17E24%20-%20Too%20Early%20To%20Win%20Too%20Late%20To%20Know%20HDTV-1080p%20BeanSub&FZSD.mp4
times=0, 12074, 396153
