set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=001
set color_info=002
set color_separator=012
set color_statusline_bg=003
set color_statusline_fg=000
set color_titleline_bg=default
set color_titleline_fg=015
set color_win_bg=default
set color_win_cur=012
set color_win_cur_sel_bg=006
set color_win_cur_sel_fg=000
set color_win_dir=007
set color_win_fg=default
set color_win_inactive_cur_sel_bg=005
set color_win_inactive_cur_sel_fg=000
set color_win_inactive_sel_bg=007
set color_win_inactive_sel_fg=000
set color_win_sel_bg=015
set color_win_sel_fg=000
set color_win_title_bg=default
set color_win_title_fg=014
