" Special
let wallpaper  = "/home/zlin/Pictures/Wallpapers/overwatch.png"
let background = "#0d0a08"
let foreground = "#dfded2"
let cursor     = "#dfded2"

" Colors
let color0  = "#0d0a08"
let color1  = "#9D5338"
let color2  = "#BE9F53"
let color3  = "#687881"
let color4  = "#788A87"
let color5  = "#58B8E8"
let color6  = "#A2A8A2"
let color7  = "#dfded2"
let color8  = "#9c9b93"
let color9  = "#9D5338"
let color10 = "#BE9F53"
let color11 = "#687881"
let color12 = "#788A87"
let color13 = "#58B8E8"
let color14 = "#A2A8A2"
let color15 = "#dfded2"
return {
  base00 = "#0d0a08",
  base01 = "#16110e",
  base02 = "#2d221b",
  base03 = "#8b6b56",
  base04 = "#86835f",
  base05 = "#cac8b4",
  base06 = "#d9d7c9",
  base07 = "#dfded2",
  base08 = vim.g.color1,
  base09 = vim.g.color2,
  base0A = vim.g.color10,
  base0B = vim.g.color3,
  base0C = vim.g.color6,
  base0D = vim.g.color4,
  base0E = vim.g.color5,
  base0F = vim.g.color9,
}



let color16 = "#16110e"
let color17 = "#2d221b"
let color18 = "#8b6b56"
let color19 = "#86835f"
let color20 = "#cac8b4"
let color21 = "#d9d7c9"
