[Background]
Color=5,6,10

[BackgroundIntense]
Color=5,6,10

[Color0]
Color=5,6,10

[Color0Intense]
Color=147,151,151

[Color1]
Color=85,90,92

[Color1Intense]
Color=85,90,92

[Color2]
Color=148,135,111

[Color2Intense]
Color=148,135,111

[Color3]
Color=61,93,129

[Color3Intense]
Color=61,93,129

[Color4]
Color=87,112,140

[Color4Intense]
Color=87,112,140

[Color5]
Color=117,137,156

[Color5Intense]
Color=117,137,156

[Color6]
Color=146,161,172

[Color6Intense]
Color=146,161,172

[Color7]
Color=210,217,216

[Color7Intense]
Color=210,217,216

[Foreground]
Color=210,217,216

[ForegroundIntense]
Color=210,217,216

[General]
Description=Colorscheme generated by wal
Opacity=1
