Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="234,197,190"  ; Default Foreground
"Colour1"="234,197,190"  ; Default Bold Foreground
"Colour2"="15,23,26"  ; Default Background
"Colour3"="15,23,26"  ; Default Bold Background
"Colour4"="15,23,26"  ; Cursor Text
"Colour5"="234,197,190"  ; Cursor Color
"Colour6"="15,23,26"  ; ANSI Black
"Colour7"="163,137,133"  ; ANSI Black Bold
"Colour8"="95,81,95"  ; ANSI Red
"Colour9"="95,81,95"  ; ANSI Red Bold
"Colour10"="163,102,91"  ; ANSI Green
"Colour11"="163,102,91"  ; ANSI Green Bold
"Colour12"="241,157,116"  ; ANSI Yellow
"Colour13"="241,157,116"  ; ANSI Yellow Bold
"Colour14"="210,162,108"  ; ANSI Blue
"Colour15"="210,162,108"  ; ANSI Blue Bold
"Colour16"="129,124,135"  ; ANSI Magenta
"Colour17"="129,124,135"  ; ANSI Magenta Bold
"Colour18"="191,167,168"  ; ANSI Cyan
"Colour19"="191,167,168"  ; ANSI Cyan Bold
"Colour20"="234,197,190"  ; ANSI White
"Colour21"="234,197,190"  ; ANSI White Bold

