foreground   #eac5be
background   #0F171A
cursor       #eac5be

color0       #0F171A
color8       #a38985
color1       #5F515F
color9       #5F515F
color2       #A3665B
color10      #A3665B
color3       #F19D74
color11      #F19D74
color4       #D2A26C
color12      #D2A26C
color5       #817C87
color13      #817C87
color6       #BFA7A8
color14      #BFA7A8
color7       #eac5be
color15      #eac5be
