Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="210,217,216"  ; Default Foreground
"Colour1"="210,217,216"  ; Default Bold Foreground
"Colour2"="5,6,10"  ; Default Background
"Colour3"="5,6,10"  ; Default Bold Background
"Colour4"="5,6,10"  ; Cursor Text
"Colour5"="210,217,216"  ; Cursor Color
"Colour6"="5,6,10"  ; ANSI Black
"Colour7"="147,151,151"  ; ANSI Black Bold
"Colour8"="85,90,92"  ; ANSI Red
"Colour9"="85,90,92"  ; ANSI Red Bold
"Colour10"="148,135,111"  ; ANSI Green
"Colour11"="148,135,111"  ; ANSI Green Bold
"Colour12"="61,93,129"  ; ANSI Yellow
"Colour13"="61,93,129"  ; ANSI Yellow Bold
"Colour14"="87,112,140"  ; ANSI Blue
"Colour15"="87,112,140"  ; ANSI Blue Bold
"Colour16"="117,137,156"  ; ANSI Magenta
"Colour17"="117,137,156"  ; ANSI Magenta Bold
"Colour18"="146,161,172"  ; ANSI Cyan
"Colour19"="146,161,172"  ; ANSI Cyan Bold
"Colour20"="210,217,216"  ; ANSI White
"Colour21"="210,217,216"  ; ANSI White Bold

