! X colors.
! Generated by 'wal'
*foreground:        #eac5be
*background:        #0F171A
*.foreground:       #eac5be
*.background:       #0F171A
emacs*foreground:   #eac5be
emacs*background:   #0F171A
URxvt*foreground:   #eac5be
XTerm*foreground:   #eac5be
UXTerm*foreground:  #eac5be
URxvt*background:   [100]#0F171A
XTerm*background:   #0F171A
UXTerm*background:  #0F171A
URxvt*cursorColor:  #eac5be
XTerm*cursorColor:  #eac5be
UXTerm*cursorColor: #eac5be
URxvt*borderColor:  [100]#0F171A

! Colors 0-15.
*.color0: #0F171A
*color0:  #0F171A
*.color1: #5F515F
*color1:  #5F515F
*.color2: #A3665B
*color2:  #A3665B
*.color3: #F19D74
*color3:  #F19D74
*.color4: #D2A26C
*color4:  #D2A26C
*.color5: #817C87
*color5:  #817C87
*.color6: #BFA7A8
*color6:  #BFA7A8
*.color7: #eac5be
*color7:  #eac5be
*.color8: #a38985
*color8:  #a38985
*.color9: #5F515F
*color9:  #5F515F
*.color10: #A3665B
*color10:  #A3665B
*.color11: #F19D74
*color11:  #F19D74
*.color12: #D2A26C
*color12:  #D2A26C
*.color13: #817C87
*color13:  #817C87
*.color14: #BFA7A8
*color14:  #BFA7A8
*.color15: #eac5be
*color15:  #eac5be

! Black color that will not be affected by bold highlighting.
*.color66: #0F171A
*color66:  #0F171A

! Xclock colors.
XClock*foreground: #eac5be
XClock*background: #0F171A
XClock*majorColor:  rgba:ea/c5/be/ff
XClock*minorColor:  rgba:ea/c5/be/ff
XClock*hourColor:   rgba:ea/c5/be/ff
XClock*minuteColor: rgba:ea/c5/be/ff
XClock*secondColor: rgba:ea/c5/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
