! X colors.
! Generated by 'wal'
*foreground:        #d2d9d8
*background:        #05060a
*.foreground:       #d2d9d8
*.background:       #05060a
emacs*foreground:   #d2d9d8
emacs*background:   #05060a
URxvt*foreground:   #d2d9d8
XTerm*foreground:   #d2d9d8
UXTerm*foreground:  #d2d9d8
URxvt*background:   [100]#05060a
XTerm*background:   #05060a
UXTerm*background:  #05060a
URxvt*cursorColor:  #d2d9d8
XTerm*cursorColor:  #d2d9d8
UXTerm*cursorColor: #d2d9d8
URxvt*borderColor:  [100]#05060a

! Colors 0-15.
*.color0: #05060a
*color0:  #05060a
*.color1: #555A5C
*color1:  #555A5C
*.color2: #94876F
*color2:  #94876F
*.color3: #3D5D81
*color3:  #3D5D81
*.color4: #57708C
*color4:  #57708C
*.color5: #75899C
*color5:  #75899C
*.color6: #92A1AC
*color6:  #92A1AC
*.color7: #d2d9d8
*color7:  #d2d9d8
*.color8: #939797
*color8:  #939797
*.color9: #555A5C
*color9:  #555A5C
*.color10: #94876F
*color10:  #94876F
*.color11: #3D5D81
*color11:  #3D5D81
*.color12: #57708C
*color12:  #57708C
*.color13: #75899C
*color13:  #75899C
*.color14: #92A1AC
*color14:  #92A1AC
*.color15: #d2d9d8
*color15:  #d2d9d8

! Black color that will not be affected by bold highlighting.
*.color66: #05060a
*color66:  #05060a

! Xclock colors.
XClock*foreground: #d2d9d8
XClock*background: #05060a
XClock*majorColor:  rgba:d2/d9/d8/ff
XClock*minorColor:  rgba:d2/d9/d8/ff
XClock*hourColor:   rgba:d2/d9/d8/ff
XClock*minuteColor: rgba:d2/d9/d8/ff
XClock*secondColor: rgba:d2/d9/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
