[Background]
Color=15,23,26

[BackgroundIntense]
Color=15,23,26

[Color0]
Color=15,23,26

[Color0Intense]
Color=163,137,133

[Color1]
Color=95,81,95

[Color1Intense]
Color=95,81,95

[Color2]
Color=163,102,91

[Color2Intense]
Color=163,102,91

[Color3]
Color=241,157,116

[Color3Intense]
Color=241,157,116

[Color4]
Color=210,162,108

[Color4Intense]
Color=210,162,108

[Color5]
Color=129,124,135

[Color5Intense]
Color=129,124,135

[Color6]
Color=191,167,168

[Color6Intense]
Color=191,167,168

[Color7]
Color=234,197,190

[Color7Intense]
Color=234,197,190

[Foreground]
Color=234,197,190

[ForegroundIntense]
Color=234,197,190

[General]
Description=Colorscheme generated by wal
Opacity=1
